{
  "name": "dr-joao-diniz-site",
  "version": "1.0.0",
  "description": "Site profissional do Dr. João Diniz - Medicina do Esporte",
  "main": "index.html",
  "scripts": {
    "minify-js": "terser js/script.js -o build/js/script.min.js && terser js/youtube-shorts.js -o build/js/youtube-shorts.min.js && terser js/carousel.js -o build/js/carousel.min.js"
  },
  "author": "Marshall Paiva",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "terser": "^5.39.0"
  }
}
